# groovy-integration-testing-demo

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/groovycoder/groovyintegrationtesting/: Book.groovy  BookRepository.groovy  Customer.groovy  CustomerRepository.groovy  GroovyIntegrationTestingDemoApplication.groovy
src/test/groovy/com/groovycoder/groovyintegrationtesting/: AbstractSingletonIntegrationTest.groovy  BeanDatabaseTests.groovy  ExclusiveDatabaseSpecification.groovy  ExclusiveDatabaseTests.groovy  JdbcUrlDatabaseSpecification.groovy  JdbcUrlDatabaseTests.groovy  JdbcWaitStrategy.groovy  MongoSpecification.groovy  MongoTests.groovy  SharedDatabaseSpecification.groovy  SharedDatabaseTests.groovy  SingletonSmokeTests.groovy
src/test/resources/: application.yml
