buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

ext['groovy.version'] = '2.5.0'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.codehaus.groovy:groovy')
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

	runtime('org.postgresql:postgresql')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.5'

	testImplementation 'org.testcontainers:testcontainers-bom:1.10.0'
	testImplementation 'org.testcontainers:spock'
	testImplementation 'org.testcontainers:postgresql'
}
